BASE_URL = http://test-tech.api.jtisrv.com/md/public/API/ 
PATH_LOGIN = Auth
PATH_INIT = initData 
PATH_INFO = Auth/infoAja
PATH_HIT_BACK=BgService/Hit 
PATH_DELETE_TRX = Trx/Del 
PATH_ADD_TRX = Trx/Add 
PATH_GET_TRX = Trx/Get
SESSION_KEY = @session
ACT_LOGIN = LOGIN
ACT_INITDATA = initData
ACT_TRX_DEL = trxDel 
ACT_TRX_ADD = trxAdd 
ACT_TRX_GET = trxGet